spring.application.name=identidades
server.port=8083
# Propiedades del servidor de configuracion
#spring.config.import=optional:configserver:http://localhost:8888
#3management.endpoints.web.exposure.include=refresh
#spring.profiles.active=dev

#JWT 
jwt.secret.key=e3f1a7d9c4b8e5f6a1d3c7b9e2f4a6d8c5b7e9f0a1c3d5e7f9b2a4c6d8e0f1
jwt.time.expiration=86400000

# Configuracion de MySQL
spring.datasource.url=jdbc:mysql://192.168.0.73:3306/portaldb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=portal
spring.datasource.password=changeit
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=90
eureka.instance.lease-expiration-duration-in-seconds=90

# Propiedades personalizadas

custom.creditos="Desarrollado esclusivamente para Microservicios 103 - DEV 2026"